{%- set neutron = pillar.neutron.compute %}
[ml2]
{%- if neutron.tunnel_type == 'gre' or neutron.tunnel_type == 'vxlan' %}

type_drivers = gre
tenant_network_types = gre
mechanism_drivers = openvswitch{%- if neutron.distributed %},l2population{%- endif %}
[ml2_type_flat]
[ml2_type_vlan]
[ml2_type_gre]
tunnel_id_ranges = 1:1000
[ml2_type_vxlan]
#vni_ranges=1:1000
[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True
[ovs]
local_ip = {{ pillar.neutron.compute.bind.address }}
tenant_network_type = gre
tunnel_id_ranges = 1:1000
enable_tunneling = True
integration_bridge = br-int
tunnel_bridge = br-tun
[agent]
tunnel_types = gre
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[database]
connection = {{ pillar.neutron.compute.database.engine }}://{{ pillar.neutron.compute.database.user }}:{{ pillar.neutron.compute.database.password }}@{{ pillar.neutron.compute.database.host }}/{{ pillar.neutron.compute.database.name }}

{%- else %}

type_drivers = local,flat

mechanism_drivers = openvswitch,l2population

[ml2_type_flat]
flat_networks = *

[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[ovs]
enable_tunneling = False
local_ip = {{ pillar.neutron.compute.bind.address }}
network_vlan_ranges = physnet1
bridge_mappings = physnet1:br-net

{%- endif %}