{%- set neutron = pillar.neutron.compute %}
[ml2]
type_drivers = gre
tenant_network_types = gre
mechanism_drivers = openvswitch
[ml2_type_flat]
[ml2_type_vlan]
[ml2_type_gre]
tunnel_id_ranges = 1:1000
[ml2_type_vxlan]
#vni_ranges=1:1000
[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True
[ovs]
local_ip = {{ pillar.neutron.compute.bind.address }}
tenant_network_type = gre
tunnel_id_ranges = 1:1000
enable_tunneling = True
integration_bridge = br-int
tunnel_bridge = br-tun
[agent]
tunnel_types = gre
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

{%- if neutron.distributed %}
l2_population = True
enable_distributed_routing = True
{%- endif %}

[database]
connection = {{ pillar.neutron.compute.database.engine }}://{{ pillar.neutron.compute.database.user }}:{{ pillar.neutron.compute.database.password }}@{{ pillar.neutron.compute.database.host }}/{{ pillar.neutron.compute.database.name }}