Import "openstack_neutron_agents"

<Module "openstack_neutron_agents">
    KeystoneUrl "{{ plugin.url }}"
    Username "{{ plugin.username }}"
    Password "{{ plugin.password }}"
    Tenant "{{ plugin.tenant }}"
    MaxRetries "2"
    Timeout "20"
</Module>
